<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        .special-effect:hover:hover{
            color:hotpink;
            font-size: 60px;
            background-color: blueviolet;
        }
        input:focus{
            font-weight: 800;
            font-size: 30px;
            color: darkmagenta;
        }
        li:nth-child(2n){
            background-color: indianred;
            color: blue;
        }
        li:first-child{
            color: brown;
            background-color: crimson;
        }
        a:visited{
            color: brown;
        }
        h1::before{
            content: "Hello ";
            font-size: 20px;
            color: red;
            background-color:yellowgreen;
        }
        h1::after{
            content: " Bye";
            font-size: 15px;
            color: brown;
            background-color: chartreuse;
        }
        

        p::before {
            content: "💙";
        }
             
    </style>
</head>
<body>
    <h1> Jaifa dusto kore.</h1>
    <h1 class="special-effect">Jaifa vodro meye.</h1>
    <h1> Jaifa gumai.</h1>
    <input name="email" type="text">
    <br>
    <input name="passwod" type="text">
    <br>
    <a href="https://www.youtube.com/c/jhankarm%20mahabub">youtube</a>
    <a href="https://www.youtube.com/watch?v=TSttuuXoSdc">viset youtube app</a>
    <ul>
        <p>Jaifa</p>
        <p>sabiha</p>
        <p>Moni</p>
        <p>Nokib</p>
        <p>Nihan</p>
        <p>Taslima</p>
</body>
</html>